# Javplanet

./: pom.xml
src/main/java/kr/co/javplanet/: Application.java  ServletInitializer.java
src/main/java/kr/co/javplanet/common/: ClientUtils.java  GsonExtender.java
src/main/java/kr/co/javplanet/common/config/: DataConfig.java  UploadConfig.java  WebConfig.java
src/main/java/kr/co/javplanet/common/dto/: BaseResult.java
src/main/java/kr/co/javplanet/common/interceptor/: CommonInterceptor.java
src/main/java/kr/co/javplanet/common/param/: BaseParam.java
src/main/java/kr/co/javplanet/common/session/: SessionManager.java  SessionObject.java
src/main/java/kr/co/javplanet/common/util/: ClientUtils.java  GsonExtender.java  MaskingUtil.java  SHA256Util.java
src/main/java/kr/co/javplanet/front/best/: FrontBestController.java
src/main/java/kr/co/javplanet/front/board/: FrontBoardController.java
src/main/java/kr/co/javplanet/front/celeb/: FrontCelebController.java
src/main/java/kr/co/javplanet/front/enter/: FrontEnterController.java
src/main/java/kr/co/javplanet/front/error/: FrontErrorController.java
src/main/java/kr/co/javplanet/front/game/: FrontGameController.java
src/main/java/kr/co/javplanet/front/ggol/: FrontGgolController.java
src/main/java/kr/co/javplanet/front/gif/: FrontGifController.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  logback.xml
src/main/resources/static/daumeditor-7.4.9/css/: editor.css
src/main/resources/static/daumeditor-7.4.9/js/: editor.js
src/main/resources/static/daumeditor-7.4.9/pages/trex/: file.html  image.html
src/main/resources/static/js/: common.js
src/main/resources/static/js/vue/: board.js  enter.js  game.js  ggol.js  index.js  issue.js  sports.js
src/main/resources/static/js/vue/best/: best.js  vue-best.js
src/main/resources/static/js/vue/board/: board.js  vue-board-detail.js  vue-board.js
src/main/resources/static/js/vue/celeb/: celeb.js  vue-celeb.js
src/main/resources/static/js/vue/common/: vue-common.js
src/main/resources/static/js/vue/enter/: vue-enter.js
src/main/resources/static/js/vue/game/: vue-game.js
src/main/resources/static/js/vue/ggol/: vue-ggol.js
src/main/resources/static/js/vue/gif/: vue-gif.js
src/main/resources/static/js/vue/index/: vue-index.js
src/main/resources/static/js/vue/issue/: vue-issue.js
src/main/resources/static/js/vue/sports/: vue-sports.js
src/main/resources/static/js/vue/upload/: vue-contents.js
src/main/resources/static/js/vue/uploads/: contents.js
src/main/resources/static/js/vue/user/: register.js  vue-login.js  vue-register.js
src/main/resources/static/layout/scripts/: jquery.backtotop.js  jquery.flexslider-min.js  jquery.mobilemenu.js
src/main/resources/static/layout/styles/: custom.css  custom.flexslider.css  framework.css  layout.css
src/main/webapp/WEB-INF/views/: best.jsp  board.jsp  celeb.jsp  enter.jsp  game.jsp  ggol.jsp  gif.jsp  index.jsp  issue.jsp  sports.jsp
src/main/webapp/WEB-INF/views/best/: best.jsp
src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board.jsp
src/main/webapp/WEB-INF/views/celeb/: celeb.jsp
src/main/webapp/WEB-INF/views/common/: bottom.jsp  footer.jsp  header.jsp  top.jsp  vue-common.jsp
src/main/webapp/WEB-INF/views/enter/: enter.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp
src/main/webapp/WEB-INF/views/ggol/: ggol.jsp
src/main/webapp/WEB-INF/views/gif/: gif.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/issue/: issue.jsp
src/main/webapp/WEB-INF/views/sports/: sports.jsp
src/main/webapp/WEB-INF/views/upload/: contents.jsp
src/main/webapp/WEB-INF/views/uploads/: contents.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/test/java/kr/co/javplanet/test/: MonitorApplicationTests.java
(+102 files in other folders)
