server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.78.35.219:3006/itsgolf?CharacterEncoding=UTF-8
spring.datasource.username=golf3
spring.datasource.password=<![CDATA[ENC(hM81ZpEIOdyAJTlGQlsLapi+PD+SqvTU)]]>

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.auto-commit=true