server.port=9090
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.80.94.143:3306/jav?CharacterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://34.80.94.143:3306/jav?CharacterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=master
# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.auto-commit=true

#validation query
spring.datasource.hikari.connection-test-query=SELECT 1

file.upload.dir=/usr/local/src/storage/