#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.16.30.180:5432/poll
#spring.datasource.username=wbsmaster
#spring.datasource.password=wbsmaster
#
## HikariCP settings
## spring.datasource.hikari.*
#
##60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.datasource.hikari.auto-commit=true

# application-local | application-server •properties
spring.profiles.active=local
spring.mvc.contentnegotiation.favor-parameter=true

# JSP liveload
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# UTF-8 ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=./uploads

spring.jpa.properties.hibernate.format_sql=true
logging.level.jdbc.sqlonly:INFO
#logging.level.jdbc.org.springframework.web: DEBUG
#logging.level.jdbc.com.zaxxer.hikari.HikariDataSource: ERROR